<!DOCTYPE HTML>
<HTML>

<head>
  <title>SILAHKAN MENGISI FORMULIR PENDAFTARAN </title>
</head>
<style>
  body {
    margin: auto;
    width: 50%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin: 15px;
  }

  th,
  td {
    border: 1px solid rgba(240, 235, 235, 0.623);
    padding: 10px;
    text-align: left;
  }

  .topnav {
    font-family: arial, sans-serif;
    overflow: hidden;
    justify-content: space-around;
    background-color: lightgray;
  }

  iframe {
    position: relative;
    top: 3%;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 15px 43px;
    text-decoration: none;
    font-size: 13px;
  }

  .topnav a:hover {
    background-color: black;
    color: white;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  /*(max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

(max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute ;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }*/
  .row {
    display: flex;
    margin-top: 20px;
  }

  .column {
    flex: 50%;
    padding: 10px;
    height: 300px;
  }
</style>

<body>

  <div class="topnav" id="my topnav">
    <a href="#Beranda" class="active"><b>Beranda<b></a>
    <a href="#Profile"><b>Profile</b></a>
    <a href="#Galeri"><b>Galeri</b></a>
    <a href="#Berita"><b>Berita</b></a>
    <a href="#Kontak"><b>Kontak</b></a>
    </a>
  </div>
  <h2>
    <center>BELAJAR PROGRAM DI MICRODATA INDONESIA</center>
  </h2>
  <P style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae
    quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit
    fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati
    tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit
    sit sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque
    error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint?</P>
  <ol>
    <li>html</li>
    <li>css</li>
    <li>java script</li>
    <li>php</li>
  </ol>
  <table>
    <tr style="background-color: rgb(88, 88, 88);">
      <th>PERSON</th>
      <th>AGE</th>
    </tr>
    <tr>
      <th style="background-color: grey;">Chris</th>
      <th style="text-align: right;">38</th>
    </tr>
    <tr>
      <th style="background-color: grey;">Dennis</th>
      <th style="text-align: right;">45</th>
    </tr>
    <tr>
      <th style="background-color: grey;">Sarah</th>
      <th style="text-align: right;">29</th>
    </tr>
    <tr>
      <th style="background-color: grey;">Karen</th>
      <th style="text-align: right;">47</th>
    </tr>
  </table>
  <div class="row">
    <div class="column">
      <img src="8b30f2db-c69d-4baf-968e-9d1799c51ded.jpg" width="320" height="240">
      <h2 style="position: relative;left: 14%;">Microdata Indonesia</h2>
    </div>
    <div>
      <iframe width="320" height="240" src="https://www.youtube.com/embed/-IZMJ18x1rM?si=4pHlhilsP_cE1X5E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h2 style="position: relative;left: 15%; top: 3%;">Microdata Indonesia</h2>
    </div>
  </div>
  <h2 style="text-align: center;">
    BERITA KAMI
  </h2>
  <P style="text-align: center;">Menampilkan berita terbaru seputar dunia pemograman</P>
  <div class="row">
    <div class="column">
      <img style="border-radius: 10px;" src="https://kotapalu-kemenag.com/wp-content/uploads/2023/08/laptop.jpg"
        width="200" height="100">
      <h3 style="text-align: center;">Python3.12 Resmi Dirilis</h3>
      <p style="text-align: justify;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.
      </p>
    </div>
    <div class="column">
      <img style="border-radius: 10px" src="https://kotapalu-kemenag.com/wp-content/uploads/2023/08/laptop.jpg"
        width="200" height="100">
      <h3 style="text-align: center;">Python3.12 Resmi Dirilis</h3>
      <p style="text-align: justify;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.
      </p>
    </div>
    <div class="column">
      <img style="border-radius: 10px;" src="https://kotapalu-kemenag.com/wp-content/uploads/2023/08/laptop.jpg"
        width="200" height="100">
      <h3 style="text-align: center;">Python3.12 Resmi Dirilis</h3>
      <p style="text-align: justify;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.
      </p>
    </div>
  </div>

  <h2 style="text-align: center;">KONTAK KAMI</h2>
  <div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.2180018139197!2d105.29336527408489!3d-5.383703253830382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dac03d097843%3A0x6bb59f4ba9a84e8c!2sPT%20Microdata%20Indonesia%20%7C%20Software%20Developer%20%7C%20IT%20Consultant!5e0!3m2!1sid!2sid!4v1730881172971!5m2!1sid!2sid"
      style="border-radius :10px;" width="670PX" height="200Px " allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div style="margin-top: 15px; top: 250%; text-decoration: underline; text-align: center;">
    <img src="nurul_kiyut.jpg" alt="nurul_kiyut" width="10%">
    <p style="width: 50%; margin: auto; font-size: 18px;">
      <strong>JL.Endro Suratmin No.53f, Way Dadi Kec.Suka Rame,Kota BandarLampung,Lampung 35131.</strong>
    </p>
    <!-- <div style="position: absolute; top: 280%; left: 42%;"> -->
      <img src="selebew.png" alt="selebew" width="17px">
      <b>0877-7116-7699</b>
    <!-- </div> -->
  </div>
</body>

</HTML>